# DB
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=video_course

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# video processor
VIDEO_PROCESSOR_ADDR=video-processor:50052

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=